{
  "name": "tailwind-trader-api",
  "version": "1.0.0",
  "description": "An HTTP API that will manage items from Tailwind Traders database",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "jest"
  },
  "keywords": [
    "api",
    "database"
  ],
  "author": "Anthony",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.5"
  }
}
